NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=wtdb
DB_PASS=ZbgYKGGKQE8aTSGPZGD47A
DB_NAME=world_trade_db
JWT_SECRET=voty3rSaCLBnJ!uqZSBfplZ9ZNaEerUugXIXJGAm9OqANYz
CORS_ORIGIN=http://localhost:3000

